artifact_path: file:///C:/Users/asket/Desktop/Data Science/5. semester/Data Science
  in Production/Re-Exam/itu-sdse-project_re-exam/mlruns/1/models/m-4cddf149e1f6426e985691246d6f99f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-4cddf149e1f6426e985691246d6f99f1
model_size_bytes: 79383
model_uuid: m-4cddf149e1f6426e985691246d6f99f1
prompts: null
run_id: a5190ce077694803ba28f7142b280e77
utc_time_created: '2026-02-22 14:08:39.449756'
