artifact_path: file:///C:/Users/asket/Desktop/Data Science/5. semester/Data Science
  in Production/Re-Exam/itu-sdse-project_re-exam/mlruns/1/models/m-5f86c690713a4b60a42003a9758c6b36/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.7
    streamable: false
mlflow_version: 3.7.0
model_id: m-5f86c690713a4b60a42003a9758c6b36
model_size_bytes: 2954
model_uuid: m-5f86c690713a4b60a42003a9758c6b36
prompts: null
run_id: 4172c6243e314c92b14294cdfdbbd365
utc_time_created: '2026-02-22 14:08:49.525748'
